#  Agenda
* Joins_inner outer left, right
* Append
* Rename the Column

In [ ]:
d1 = {"Student" : pd.Series ([1,2,3,4,5,6])}

In [3]:
import pandas as pd

In [ ]:
pd.DataFrame

In [5]:
import pandas as pd   ## dataframe
import numpy as np   ### array

# data frame 1
d1 = {'Customer_id':pd.Series([1,2,3,4,5,6]),
      'Product' :pd.Series(['Oven', 'Oven', 'Oven',
                           'Television',
                           'Television',
                           'Television'])}
df1 = pd.DataFrame(d1)

# data frame 2
d2 = {'Customer_id':pd.Series([2,4,6,8]),
     'State':pd.Series(['California', 'California', 'Texas', 'Texas'])}
df2 = pd. DataFrame(d2)

In [2]:
d1

{'Customer_id': 0    1
 1    2
 2    3
 3    4
 4    5
 5    6
 dtype: int64,
 'Product': 0          Oven
 1          Oven
 2          Oven
 3    Television
 4    Television
 5    Television
 dtype: object}

In [3]:
df1

   Customer_id     Product
0            1        Oven
1            2        Oven
2            3        Oven
3            4  Television
4            5  Television
5            6  Television

In [4]:
d2

{'Customer_id': 0    2
 1    4
 2    6
 3    8
 dtype: int64,
 'State': 0    California
 1    California
 2         Texas
 3         Texas
 dtype: object}

In [8]:
df2

   Customer_id       State
0            2  California
1            4  California
2            6       Texas
3            8       Texas

#  Inner join pandas
* Return only the rows in which the left table have matching keys in the right table

In [11]:
#inner join in python pandas
pd.merge(df1, df2, on='Customer_id', how = 'inner')

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas

# Outer join pandas
* Returns all rows from both tables, join records from the left which have matching keys in the right tables

In [13]:
# outer join in python pandas
pd.merge (df1, df2, on ='Customer_id', how = 'outer')

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas
6            8         NaN       Texas

# Left Outer join pandas
* Return all rows from the left table, and any rows with matching keys from the right table.

In [15]:
# left join in python
pd.merge(df1, df2, on = 'Customer_id', how = 'left')

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas

# Right outer join pandas
Return all rows from the right table, and any rows with matching keys from the left table.

In [17]:
# right join in python
pd.merge(df1, df2, on = 'Customer_id', how = 'right')

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas
3            8         NaN       Texas

#  Row bind in python pandas - Append

In [20]:
import pandas as pd
import numpy as np

# create a DataFrame
d = {
    'Name' : ['Alisa', "Bobby", "Cathrine", "Madonna",
             'Rocky', "Sebastian", "Jaqluine", "Rahul", "David"],
    'Score1' : [62,48,55,74,31,77,85,63,42],
    'Score2' : [89,87,67,55,47,72,76,79,44],
    'Score3' : [56,86,77,45,73,62,74,89,71]}

df1 = pd.DataFrame(d)
df1

        Name  Score1  Score2  Score3
0      Alisa      62      89      56
1      Bobby      48      87      86
2   Cathrine      55      67      77
3    Madonna      74      55      45
4      Rocky      31      47      73
5  Sebastian      77      72      62
6   Jaqluine      85      76      74
7      Rahul      63      79      89
8      David      42      44      71

In [19]:
import pandas as pd
import numpy as np

# create dataframe - df2
d = {
    'Name' : ['Girish', 'Komal', 'Priya'],
    'Score1' : [32,71,57],
    'Score2' : [92,99,69],
    'Score3' : [67,97,68]}

df2 = pd.DataFrame (d)
df2

     Name  Score1  Score2  Score3
0  Girish      32      92      67
1   Komal      71      99      97
2   Priya      57      69      68

In [21]:
df1

        Name  Score1  Score2  Score3
0      Alisa      62      89      56
1      Bobby      48      87      86
2   Cathrine      55      67      77
3    Madonna      74      55      45
4      Rocky      31      47      73
5  Sebastian      77      72      62
6   Jaqluine      85      76      74
7      Rahul      63      79      89
8      David      42      44      71

In [22]:
df2

     Name  Score1  Score2  Score3
0  Girish      32      92      67
1   Komal      71      99      97
2   Priya      57      69      68

# Method 1 : Rlow bind or concatenate two dataframes in pandas
Now lets concatenate or row bind two dataframes df1 and df2

In [23]:
a = pd.concat ([df1, df2], ignore_index = True)
a

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      48      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      31      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Girish      32      92      67
10      Komal      71      99      97
11      Priya      57      69      68

#  Method 2 : Row bind or concatenate two dataframes in pandas

In [24]:
df1.append (df2, ignore_index = True)

C:\Users\Abhishek\AppData\Local\Temp\ipykernel_732\3652391951.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append (df2, ignore_index = True)

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      48      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      31      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Girish      32      92      67
10      Komal      71      99      97
11      Priya      57      69      68

#  Rename the column of dataframe in pandas python
* Rename al the column names in python.

#  Rename all the column names in python

In [37]:
import pandas as pd
import numpy as np

# dataframe 1
d1 = {'Customer_id' : [1,2,3],
     'Product': ['Oven', 'Oven', 'Television'],
     'State' : ['California', 'Texas', 'Georgia']}
df1 = pd.DataFrame(d1)
df1

   Customer_id     Product       State
0            1        Oven  California
1            2        Oven       Texas
2            3  Television     Georgia

In [26]:
df1.columns

Index(['Name', 'Score1', 'Score2', 'Score3'], dtype='object')

In [38]:
# rename all the column in python
df1.columns = ['Id','Product_type','Province']
df1

   Id Product_type    Province
0   1         Oven  California
1   2         Oven       Texas
2   3   Television     Georgia

#  Rename the specific column in python:

In [44]:
# rename province to State
df1 = df1.rename(columns={'Province':'City'})
df1

   Id Product_type        city
0   1         Oven  California
1   2         Oven       Texas
2   3   Television     Georgia